4227181568: Exit Strategy  - Legendary Submachine Gun
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 Arrowhead Brake
	 3815406785 magazines
		 1885400500 Ricochet Rounds
	 2614797986 frames
		 205890336 Underdog
	 2614797986 frames
		 4082225868 Swashbuckler

2314999489: Imperative  - Legendary Scout Rifle
	 3956125808 intrinsics
		 1019291327 High-Impact Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 3142289711 : Accurized Rounds
		 4134353779 : Drop Mag
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 1431678320 : Alloy Magazine
		 3230963543 : Flared Magwell
	 2614797986 frames
		 2866798147 : No Distractions
		 3400784728 : Triple Tap
		 699525795 : Eye of the Storm
		 1820235745 : Subsistence
		 2869569095 : Field Prep
		 1168162263 : Outlaw
	 2614797986 frames
		 3038247973 : Explosive Payload
		 3425386926 : Rampage
		 2458213969 : Multikill Clip
		 2846385770 : Rangefinder
		 957782887 : Snapshot Sights
		 47981717 : Opening Shot

3924212056: Loud Lullaby  - Legendary Hand Cannon
	 3956125808 intrinsics
		 3468089894 Aggressive Frame
	 3362409147 barrels
		 3250034553 Hammer-Forged Rifling
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 3142289711 : Accurized Rounds
		 4134353779 : Drop Mag
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 1431678320 : Alloy Magazine
		 3230963543 : Flared Magwell
	 2614797986 frames
		 1631667848 : Grave Robber
		 4071163871 : Threat Detector
		 1645158859 : Under Pressure
		 1168162263 : Outlaw
		 1820235745 : Subsistence
		 2869569095 : Field Prep
	 2614797986 frames
		 3038247973 : Explosive Payload
		 47981717 : Opening Shot
		 1354429876 : Fourth Time's the Charm
		 3523296417 : Demolitionist
		 2458213969 : Multikill Clip
		 3425386926 : Rampage

1016668089: One Small Step  - Legendary Shotgun
	 3956125808 intrinsics
		 996573084 Rapid-Fire Frame
	 3362409147 barrels
		 1332244541 : Rifled Barrel
		 466087222 : Smoothbore
		 1482024992 : Smallbore
		 1300023272 : Barrel Shroud
		 4090651448 : Corkscrew Rifling
		 1047830412 : Full Choke
	 3815406785 magazines
		 3230963543 Flared Magwell
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 3142289711 : Accurized Rounds
		 679225683 : Light Mag
	 2614797986 frames
		 1015611457 Kill Clip
		 1631667848 : Grave Robber
		 4071163871 : Threat Detector
		 706527188 : Quickdraw
		 2039302152 : Slideways
		 3300816228 : Auto-Loading Holster
		 972757866 : Pulse Monitor
	 2614797986 frames
		 2679249093 : One-Two Punch
		 1866048759 : Hip-Fire Grip
		 588594999 : Moving Target
		 3425386926 : Rampage
		 957782887 : Snapshot Sights
		 47981717 : Opening Shot

1952163498: Pluperfect  - Legendary Auto Rifle
	 3956125808 intrinsics
		 1019291327 High-Impact Frame
	 3362409147 barrels
		 3250034553 Hammer-Forged Rifling
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 106909392 Tactical Mag
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 3300816228 Auto-Loading Holster
		 205890336 : Underdog
		 1168162263 : Outlaw
		 2846385770 : Rangefinder
		 2039302152 : Slideways
		 3300816228 : Auto-Loading Holster
		 2387244414 : Zen Moment
	 2614797986 frames
		 1359896290 Dynamic Sway Reduction
		 1015611457 : Kill Clip
		 1359896290 : Dynamic Sway Reduction
		 3425386926 : Rampage
		 4071163871 : Threat Detector
		 2213355989 : High-Impact Reserves
		 3513791699 : Mulligan

3535742959: Randy's Throwing Knife  - Legendary Scout Rifle
	 3956125808 intrinsics
		 3920852688 Rapid-Fire Frame
	 3362409147 barrels
		 1840239774 Fluted Barrel
	 3815406785 magazines
		 2420895100 Extended Mag
	 2614797986 frames
		 247725512 Rapid Hit
	 2614797986 frames
		 2387244414 Zen Moment

1645386487: Tranquility  - Legendary Sniper Rifle
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 1885400500 Ricochet Rounds
		 3142289711 : Accurized Rounds
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 1431678320 : Alloy Magazine
		 3230963543 : Flared Magwell
	 2614797986 frames
		 2848615171 Dragonfly
		 2866798147 : No Distractions
		 2846385770 : Rangefinder
		 2010801679 : Ambitious Assassin
		 3300816228 : Auto-Loading Holster
		 2869569095 : Field Prep
		 1168162263 : Outlaw
	 2614797986 frames
		 1771339417 : Firing Line
		 957782887 : Snapshot Sights
		 3425386926 : Rampage
		 47981717 : Opening Shot
		 1354429876 : Fourth Time's the Charm
		 2213355989 : High-Impact Reserves
		 2551157718 : Box Breathing

1167153950: Adhortative  - Legendary Pulse Rifle
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 2779035018 : Feeding Frenzy
		 1866048759 : Hip-Fire Grip
		 3096702027 : Genesis
		 2869569095 : Field Prep
		 280464955 : Firmly Planted
		 205890336 : Underdog
	 2614797986 frames
		 4267945040 Full Auto Trigger System
		 2848615171 : Dragonfly
		 3425386926 : Rampage
		 2213355989 : High-Impact Reserves
		 460017080 : Headseeker
		 2458213969 : Multikill Clip
		 2846385770 : Rangefinder

2723909519: Arc Logic  - Legendary Auto Rifle
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 106909392 Tactical Mag
		 3142289711 : Accurized Rounds
		 4134353779 : Drop Mag
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 1431678320 : Alloy Magazine
		 3230963543 : Flared Magwell
	 2614797986 frames
		 588594999 Moving Target
		 3643424744 : Overflow
		 972757866 : Pulse Monitor
		 2869569095 : Field Prep
		 1168162263 : Outlaw
		 588594999 : Moving Target
		 1820235745 : Subsistence
	 2614797986 frames
		 3400784728 : Triple Tap
		 3523296417 : Demolitionist
		 3275789089 : Shield Disorient
		 1890422124 : Tap the Trigger
		 3425386926 : Rampage
		 2846385770 : Rangefinder

2931957300: Dream Breaker  - Legendary Fusion Rifle
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 930927103 batteries
		 1687452232 Liquid Coils
		 689005463 : Accelerated Coils
		 2680121939 : Enhanced Battery
		 1483536627 : Ionized Battery
		 1687452232 : Liquid Coils
		 3868766766 : Particle Repeater
		 2969185026 : Projection Fuse
	 2614797986 frames
		 957782887 Snapshot Sights
		 280464955 : Firmly Planted
		 3300816228 : Auto-Loading Holster
		 588594999 : Moving Target
		 205890336 : Underdog
		 4071163871 : Threat Detector
		 2846385770 : Rangefinder
	 2614797986 frames
		 3425386926 : Rampage
		 706527188 : Quickdraw
		 1890422124 : Tap the Trigger
		 1600092898 : Backup Plan
		 1683379515 : Disruption Break
		 2213355989 : High-Impact Reserves

4277547616: Every Waking Moment  - Legendary Submachine Gun
	 3956125808 intrinsics
		 1636108362 Precision Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 2420895100 Extended Mag
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 1890422124 Tap the Trigger
		 1820235745 : Subsistence
		 2387244414 : Zen Moment
		 1866048759 : Hip-Fire Grip
		 3096702027 : Genesis
		 1168162263 : Outlaw
		 2039302152 : Slideways
	 2614797986 frames
		 4082225868 : Swashbuckler
		 1359896290 : Dynamic Sway Reduction
		 1683379515 : Disruption Break
		 699525795 : Eye of the Storm
		 1015611457 : Kill Clip
		 3523296417 : Demolitionist

2138599001: Optative  - Legendary Hand Cannon
	 3956125808 intrinsics
		 1322370662 Precision Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 3142289711 : Accurized Rounds
		 4134353779 : Drop Mag
		 1087426260 : Appended Mag
		 106909392 : Tactical Mag
		 2420895100 : Extended Mag
		 3177308360 : Steady Rounds
		 1431678320 : Alloy Magazine
		 3230963543 : Flared Magwell
	 2614797986 frames
		 1631667848 : Grave Robber
		 247725512 : Rapid Hit
		 1645158859 : Under Pressure
		 1168162263 : Outlaw
		 205890336 : Underdog
		 1354429876 : Fourth Time's the Charm
	 2614797986 frames
		 2387244414 : Zen Moment
		 47981717 : Opening Shot
		 1015611457 : Kill Clip
		 3275789089 : Shield Disorient
		 3513791699 : Mulligan
		 3523296417 : Demolitionist

208088207: Premonition  - Legendary Pulse Rifle
	 3956125808 intrinsics
		 1019291327 High-Impact Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 1087426260 Appended Mag
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 1015611457 Kill Clip
		 1645158859 : Under Pressure
		 2846385770 : Rangefinder
		 280464955 : Firmly Planted
		 1168162263 : Outlaw
	 2614797986 frames
		 1015611457 : Kill Clip
		 460017080 : Headseeker
		 3523296417 : Demolitionist
		 2848615171 : Dragonfly

2663204025: Subjunctive  - Legendary Submachine Gun
	 3956125808 intrinsics
		 1458010786 Lightweight Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 1866048759 : Hip-Fire Grip
		 972757866 : Pulse Monitor
		 1168162263 : Outlaw
		 706527188 : Quickdraw
		 4071163871 : Threat Detector
		 3096702027 : Genesis
	 2614797986 frames
		 3708227201 : Surrounded
		 3275789089 : Shield Disorient
		 4082225868 : Swashbuckler
		 2458213969 : Multikill Clip
		 3425386926 : Rampage
		 2213355989 : High-Impact Reserves

3325778512: A Fine Memorial  - Legendary Machine Gun
	 3956125808 intrinsics
		 1294026524 Adaptive Frame
	 3362409147 barrels
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 1431678320 Alloy Magazine
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 1645158859 Under Pressure
		 1866048759 : Hip-Fire Grip
		 2039302152 : Slideways
		 972757866 : Pulse Monitor
		 588594999 : Moving Target
		 706527188 : Quickdraw
		 4071163871 : Threat Detector
	 2614797986 frames
		 3425386926 Rampage
		 3708227201 : Surrounded
		 1890422124 : Tap the Trigger
		 3275789089 : Shield Disorient
		 3523296417 : Demolitionist
		 280464955 : Firmly Planted
		 2213355989 : High-Impact Reserves

847329160: Edgewise  - Legendary Machine Gun
	 3956125808 intrinsics
		 878286503 Rapid-Fire Frame
	 3362409147 barrels
		 1392496348 Polygonal Rifling
	 3815406785 magazines
		 679225683 Light Mag
	 2614797986 frames
		 2779035018 Feeding Frenzy
	 2614797986 frames
		 3425386926 Rampage

3690523502: Love and Death  - Legendary Grenade Launcher
	 3956125808 intrinsics
		 2353477480 Aggressive Frame
	 1656112293 tubes
		 1478423395 : Volatile Launch
		 1844523823 : Confined Launch
		 3809316345 : Countermass
		 981914802 : Hard Launch
		 1441682018 : Linear Compensator
		 3525010810 : Quick Launch
		 3798852852 : Smart Drift Control
	 4246926293 magazines_gl
		 409831596 Proximity Grenades
		 2870095399 : Thermoplastic Grenades
		 409831596 : Proximity Grenades
		 3301904089 : Spike Grenades
		 2985827016 : Alloy Casing
		 1771897777 : Augmented Drum
		 1380253176 : High-Explosive Ordnance
		 2822142346 : High-Velocity Rounds
		 332133599 : Mini Frags
	 2614797986 frames
		 2846385770 Rangefinder
		 972757866 : Pulse Monitor
		 588594999 : Moving Target
		 3096702027 : Genesis
		 4071163871 : Threat Detector
		 2846385770 : Rangefinder
		 2869569095 : Field Prep
	 2614797986 frames
		 3425386926 Rampage
		 706527188 : Quickdraw
		 2888557110 : Full Court
		 1015611457 : Kill Clip
		 2010801679 : Ambitious Assassin

3870811754: Night Terror  - Legendary Sword
	 3956125808 intrinsics
		 4172267910 Adaptive Frame
	 193067693 blades
		 436053704 : Hungry Edge
		 1261178282 : Enduring Blade
		 2827049491 : Honed Edge
		 3666208348 : Jagged Edge
		 938542991 : Tempered Edge
	 1218454666 guards
		 599007201 Enduring Guard
		 52780822 : Balanced Guard
		 3625355092 : Burst Guard
		 599007201 : Enduring Guard
		 2349202967 : Heavy Guard
		 269888150 : Swordmaster's Guard
	 2614797986 frames
		 354401740 Assassin's Blade
		 1749209109 : Relentless Strikes
		 2590710093 : Tireless Blade
	 2614797986 frames
		 3913600130 : Whirlwind Blade
		 1685431615 : En Garde
		 354401740 : Assassin's Blade

3369545945: Temporal Clause  - Legendary Machine Gun
	 3956125808 intrinsics
		 878286503 Rapid-Fire Frame
	 3362409147 barrels
		 1482024992 Smallbore
		 839105230 : Arrowhead Brake
		 3661387068 : Chambered Compensator
		 4090651448 : Corkscrew Rifling
		 1467527085 : Extended Barrel
		 1840239774 : Fluted Barrel
		 202670084 : Full Bore
		 3250034553 : Hammer-Forged Rifling
		 1392496348 : Polygonal Rifling
		 1482024992 : Smallbore
	 3815406785 magazines
		 1431678320 Alloy Magazine
		 2420895100 : Extended Mag
		 1431678320 : Alloy Magazine
		 1087426260 : Appended Mag
		 1968497646 : Armor-Piercing Rounds
		 1561002382 : High-Caliber Rounds
		 1885400500 : Ricochet Rounds
		 3230963543 : Flared Magwell
		 679225683 : Light Mag
	 2614797986 frames
		 3096702027 Genesis
		 706527188 : Quickdraw
		 280464955 : Firmly Planted
		 972757866 : Pulse Monitor
		 3300816228 : Auto-Loading Holster
		 2010801679 : Ambitious Assassin
		 3096702027 : Genesis
	 2614797986 frames
		 3708227201 Surrounded
		 3708227201 : Surrounded
		 2846385770 : Rangefinder
		 2213355989 : High-Impact Reserves
		 3425386926 : Rampage
		 1866048759 : Hip-Fire Grip
		 699525795 : Eye of the Storm
