/// Season of the Undying - based off u/pandapaxxy's Shadowkeep Weapons Breakdown
/// https://old.reddit.com/r/sharditkeepit/comments/ddne6u/shadowkeep_weapons_and_armor_breakdown/

THIS LIST ONLY HAS TRAITS, NO BARRELS, SIGHTS, MAGS, ETC.

Until Bungie has updated the API to include unselected perks for weapons, you can only match
rolls you have activey selected in-game.

/// Compiled by u/liuokin

/// Exit Strategy - Legendary Submachine Gun
dimwishlist:item=4227181568&perks=205890336,4082225868
dimwishlist:item=4227181568&perks=205890336,3708227201
dimwishlist:item=4227181568&perks=4071163871,4082225868
dimwishlist:item=4227181568&perks=4071163871,3708227201

/// Imperative - Legendary Scout Rifle
dimwishlist:item=2314999489&perks=1168162263,2458213969
dimwishlist:item=2314999489&perks=1168162263,3425386926
dimwishlist:item=2314999489&perks=1168162263,3038247973
dimwishlist:item=2314999489&perks=3400784728,2458213969
dimwishlist:item=2314999489&perks=3400784728,3425386926
dimwishlist:item=2314999489&perks=3400784728,3038247973
dimwishlist:item=2314999489&perks=699525795,2458213969
dimwishlist:item=2314999489&perks=699525795,3425386926
dimwishlist:item=2314999489&perks=699525795,3038247973

/// Loud Lullaby - Legendary Hand Cannon
dimwishlist:item=3924212056&perks=1168162263,2458213969
dimwishlist:item=3924212056&perks=1168162263,3425386926
dimwishlist:item=3924212056&perks=1168162263,3523296417
dimwishlist:item=3924212056&perks=1631667848,2458213969
dimwishlist:item=3924212056&perks=1631667848,3425386926
dimwishlist:item=3924212056&perks=1631667848,3523296417

/// One Small Step - Legendary Shotgun
dimwishlist:item=1016668089&perks=1631667848,2679249093
dimwishlist:item=1016668089&perks=1631667848,3425386926
dimwishlist:item=1016668089&perks=706527188,2679249093
dimwishlist:item=1016668089&perks=706527188,3425386926
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=3300816228,3425386926

/// Pluperfect - Legendary Auto Rifle
dimwishlist:item=1952163498&perks=1168162263,3425386926
dimwishlist:item=1952163498&perks=1168162263,1015611457
dimwishlist:item=1952163498&perks=1168162263,2213355989
dimwishlist:item=1952163498&perks=205890336,3425386926
dimwishlist:item=1952163498&perks=205890336,1015611457
dimwishlist:item=1952163498&perks=205890336,2213355989
dimwishlist:item=1952163498&perks=2387244414,3425386926
dimwishlist:item=1952163498&perks=2387244414,1015611457
dimwishlist:item=1952163498&perks=2387244414,2213355989

/// Randy's Throwing Knife - Legendary Scout Rifle
dimwishlist:item=3535742959&perks=Rapid Hit,1015611457
dimwishlist:item=3535742959&perks=Rapid Hit,2387244414
dimwishlist:item=3535742959&perks=957782887,1015611457
dimwishlist:item=3535742959&perks=957782887,2387244414

/// Tranquility - Legendary Sniper Rifle
dimwishlist:item=1645386487&perks=1168162263,1771339417
dimwishlist:item=1645386487&perks=1168162263,1354429876
dimwishlist:item=1645386487&perks=1168162263,2551157718
dimwishlist:item=1645386487&perks=2869569095,1771339417
dimwishlist:item=1645386487&perks=2869569095,1354429876
dimwishlist:item=1645386487&perks=2869569095,2551157718
dimwishlist:item=1645386487&perks=3300816228,1771339417
dimwishlist:item=1645386487&perks=3300816228,1354429876
dimwishlist:item=1645386487&perks=3300816228,2551157718

/// Adhortative - Legendary Pulse Rifle
dimwishlist:item=1167153950&perks=2779035018,2458213969
dimwishlist:item=1167153950&perks=2779035018,3425386926
dimwishlist:item=1167153950&perks=2779035018,2848615171
dimwishlist:item=1167153950&perks=205890336,2458213969
dimwishlist:item=1167153950&perks=205890336,3425386926
dimwishlist:item=1167153950&perks=205890336,2848615171
dimwishlist:item=1167153950&perks=2869569095,2458213969
dimwishlist:item=1167153950&perks=2869569095,3425386926
dimwishlist:item=1167153950&perks=2869569095,2848615171

/// Arc Logic - Legendary Auto Rifle
dimwishlist:item=2723909519&perks=3643424744,3425386926
dimwishlist:item=2723909519&perks=3643424744,3523296417
dimwishlist:item=2723909519&perks=3643424744,3400784728
dimwishlist:item=2723909519&perks=1168162263,3425386926
dimwishlist:item=2723909519&perks=1168162263,3523296417
dimwishlist:item=2723909519&perks=1168162263,3400784728
dimwishlist:item=2723909519&perks=2869569095,3425386926
dimwishlist:item=2723909519&perks=2869569095,3523296417
dimwishlist:item=2723909519&perks=2869569095,3400784728

/// Dream Breaker - Legendary Fusion Rifle
dimwishlist:item=2931957300&perks=3300816228,1600092898
dimwishlist:item=2931957300&perks=3300816228,3425386926
dimwishlist:item=2931957300&perks=3300816228,1683379515
dimwishlist:item=2931957300&perks=205890336,1600092898
dimwishlist:item=2931957300&perks=205890336,3425386926
dimwishlist:item=2931957300&perks=205890336,1683379515
dimwishlist:item=2931957300&perks=4071163871,1600092898
dimwishlist:item=2931957300&perks=4071163871,3425386926
dimwishlist:item=2931957300&perks=4071163871,1683379515

/// Every Waking Moment - Legendary Submachine Gun
dimwishlist:item=4277547616&perks=1168162263,4082225868
dimwishlist:item=4277547616&perks=1168162263,1015611457
dimwishlist:item=4277547616&perks=1168162263,3523296417
dimwishlist:item=4277547616&perks=2039302152,4082225868
dimwishlist:item=4277547616&perks=2039302152,1015611457
dimwishlist:item=4277547616&perks=2039302152,3523296417
dimwishlist:item=4277547616&perks=2387244414,4082225868
dimwishlist:item=4277547616&perks=2387244414,1015611457
dimwishlist:item=4277547616&perks=2387244414,3523296417

/// Optative - Legendary Hand Cannon
dimwishlist:item=2138599001&perks=247725512,3523296417
dimwishlist:item=2138599001&perks=247725512,1015611457
dimwishlist:item=2138599001&perks=1168162263,3523296417
dimwishlist:item=2138599001&perks=1168162263,1015611457
dimwishlist:item=2138599001&perks=1354429876,3523296417
dimwishlist:item=2138599001&perks=1354429876,1015611457

/// Premonition - Legendary Pulse Rifle
dimwishlist:item=208088207&perks=1168162263,3523296417
dimwishlist:item=208088207&perks=1168162263,1015611457
dimwishlist:item=208088207&perks=280464955,3523296417
dimwishlist:item=208088207&perks=280464955,1015611457

/// Subjunctive - Legendary Submachine Gun
dimwishlist:item=2663204025&perks=1168162263,3708227201
dimwishlist:item=2663204025&perks=1168162263,4082225868
dimwishlist:item=2663204025&perks=1168162263,3425386926
dimwishlist:item=2663204025&perks=1168162263,2458213969
dimwishlist:item=2663204025&perks=706527188,3708227201
dimwishlist:item=2663204025&perks=706527188,4082225868
dimwishlist:item=2663204025&perks=706527188,3425386926
dimwishlist:item=2663204025&perks=706527188,2458213969

/// A Fine Memorial - Legendary Machine Gun
dimwishlist:item=3325778512&perks=706527188,3708227201
dimwishlist:item=3325778512&perks=706527188,3523296417
dimwishlist:item=3325778512&perks=972757866,3708227201
dimwishlist:item=3325778512&perks=972757866,3523296417

/// Edgewise - Legendary Machine Gun
dimwishlist:item=847329160&perks=2779035018,3425386926
dimwishlist:item=847329160&perks=2779035018,3523296417
dimwishlist:item=847329160&perks=2869569095,3425386926
dimwishlist:item=847329160&perks=2869569095,3523296417

/// Love and Death - Legendary Grenade Launcher
dimwishlist:item=3690523502&perks=2869569095,706527188
dimwishlist:item=3690523502&perks=2869569095,2888557110
dimwishlist:item=3690523502&perks=4071163871,706527188
dimwishlist:item=3690523502&perks=4071163871,2888557110

/// Night Terror - Legendary Sword
dimwishlist:item=3870811754&perks=1749209109,3913600130
dimwishlist:item=3870811754&perks=2590710093,3913600130

/// Temporal Clause - Legendary Machine Gun
dimwishlist:item=3369545945&perks=706527188,3708227201
dimwishlist:item=3369545945&perks=706527188,3425386926
dimwishlist:item=3369545945&perks=3300816228,3708227201
dimwishlist:item=3369545945&perks=3300816228,3425386926

/// Accrued Redemption - Legendary Combat Bow
dimwishlist:item=4095896073&perks=201365942,3425386926
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,247725512
dimwishlist:item=4095896073&perks=706527188,3425386926
dimwishlist:item=4095896073&perks=706527188,3365897133
dimwishlist:item=4095896073&perks=706527188,247725512

/// Ancient Gospel - Legendary Hand Cannon
dimwishlist:item=48643186&perks=247725512,2848615171
dimwishlist:item=48643186&perks=247725512,4082225868
dimwishlist:item=48643186&perks=247725512,1015611457
dimwishlist:item=48643186&perks=1168162263,2848615171
dimwishlist:item=48643186&perks=1168162263,4082225868
dimwishlist:item=48643186&perks=1168162263,1015611457
dimwishlist:item=48643186&perks=3161816588,2848615171
dimwishlist:item=48643186&perks=3161816588,4082225868
dimwishlist:item=48643186&perks=3161816588,1015611457

/// Omniscient Eye - Legendary Sniper Rifle
dimwishlist:item=3454326177&perks=1168162263,2848615171
dimwishlist:item=3454326177&perks=1168162263,2458213969
dimwishlist:item=3454326177&perks=1168162263,3425386926
dimwishlist:item=3454326177&perks=3513791699,2848615171
dimwishlist:item=3454326177&perks=3513791699,2458213969
dimwishlist:item=3454326177&perks=3513791699,3425386926

/// Prophet of Doom - Legendary Shotgun
dimwishlist:item=4020742303&perks=2779035018,2679249093
dimwishlist:item=4020742303&perks=2779035018,3425386926
dimwishlist:item=4020742303&perks=2117683199,2679249093
dimwishlist:item=4020742303&perks=2117683199,3425386926

/// Reckless Oracle - Legendary Auto Rifle
dimwishlist:item=3385326721&perks=1168162263,4082225868
dimwishlist:item=3385326721&perks=1168162263,3523296417
dimwishlist:item=3385326721&perks=1168162263,1015611457
dimwishlist:item=3385326721&perks=3300816228,4082225868
dimwishlist:item=3385326721&perks=3300816228,3523296417
dimwishlist:item=3385326721&perks=3300816228,1015611457

/// Sacred Provenance - Legendary Pulse Rifle
dimwishlist:item=2408405461&perks=247725512,1015611457
dimwishlist:item=2408405461&perks=247725512,706527188
dimwishlist:item=2408405461&perks=1168162263,1015611457
dimwishlist:item=2408405461&perks=1168162263,706527188
dimwishlist:item=2408405461&perks=4267945040,1015611457
dimwishlist:item=2408405461&perks=4267945040,706527188

/// Zealot's Reward - Legendary Fusion Rifle
dimwishlist:item=2209003210&perks=2779035018,1600092898
dimwishlist:item=2209003210&perks=2779035018,3425386926
dimwishlist:item=2209003210&perks=2779035018,1683379515
dimwishlist:item=2209003210&perks=3300816228,1600092898
dimwishlist:item=2209003210&perks=3300816228,3425386926
dimwishlist:item=2209003210&perks=3300816228,1683379515

/// Gahlran's Right Hand - Legendary Auto Rifle
dimwishlist:item=1286686760&perks=1168162263,2458213969
dimwishlist:item=1286686760&perks=1168162263,3523296417
dimwishlist:item=1286686760&perks=1168162263,2213355989
dimwishlist:item=1286686760&perks=2387244414,2458213969
dimwishlist:item=1286686760&perks=2387244414,3523296417
dimwishlist:item=1286686760&perks=2387244414,2213355989
dimwishlist:item=1286686760&perks=1890422124,2458213969
dimwishlist:item=1286686760&perks=1890422124,3523296417
dimwishlist:item=1286686760&perks=1890422124,2213355989

/// Austringer - Legendary Hand Cannon
dimwishlist:item=2429822977&perks=1168162263,3425386926
dimwishlist:item=2429822977&perks=1168162263,3523296417
dimwishlist:item=2429822977&perks=1820235745,3425386926
dimwishlist:item=2429822977&perks=1820235745,3523296417
dimwishlist:item=2429822977&perks=3400784728,3425386926
dimwishlist:item=2429822977&perks=3400784728,3523296417

/// Calusea Noblesse - Legendary Scout Rifle
dimwishlist:item=2338088853&perks=1168162263,2458213969
dimwishlist:item=2338088853&perks=1168162263,3425386926
dimwishlist:item=2338088853&perks=1168162263,2848615171
dimwishlist:item=2338088853&perks=1820235745,2458213969
dimwishlist:item=2338088853&perks=1820235745,3425386926
dimwishlist:item=2338088853&perks=1820235745,2848615171

/// Drang (Baroque) - Legendary Sidearm
dimwishlist:item=79075821&perks=4267945040,3425386926
dimwishlist:item=79075821&perks=4267945040,4082225868
dimwishlist:item=79075821&perks=4267945040,205890336
dimwishlist:item=79075821&perks=1683379515,3425386926
dimwishlist:item=79075821&perks=1683379515,4082225868
dimwishlist:item=79075821&perks=1683379515,205890336
dimwishlist:item=79075821&perks=706527188,3425386926
dimwishlist:item=79075821&perks=706527188,4082225868
dimwishlist:item=79075821&perks=706527188,205890336

/// CALUS Mini-Tool - Legendary Submachine Gun
dimwishlist:item=174192097&perks=1631667848,3708227201
dimwishlist:item=174192097&perks=1631667848,1683379515
dimwishlist:item=174192097&perks=1631667848,2779035018
dimwishlist:item=174192097&perks=1359896290,3708227201
dimwishlist:item=174192097&perks=1359896290,1683379515
dimwishlist:item=174192097&perks=1359896290,2779035018

/// The Epicurean - Legendary Fusion Rifle
dimwishlist:item=4124357815&perks=2779035018,4082225868
dimwishlist:item=4124357815&perks=2779035018,3523296417
dimwishlist:item=4124357815&perks=2779035018,1600092898
dimwishlist:item=4124357815&perks=706527188,4082225868
dimwishlist:item=4124357815&perks=706527188,3523296417
dimwishlist:item=4124357815&perks=706527188,1600092898

/// Imperial Decree - Legendary Shotgun
dimwishlist:item=2919334548&perks=2779035018,2360754333
dimwishlist:item=2919334548&perks=2779035018,Swashbucker
dimwishlist:item=2919334548&perks=2779035018,3425386926
dimwishlist:item=2919334548&perks=1631667848,2360754333
dimwishlist:item=2919334548&perks=1631667848,Swashbucker
dimwishlist:item=2919334548&perks=1631667848,3425386926
dimwishlist:item=2919334548&perks=2117683199,2360754333
dimwishlist:item=2919334548&perks=2117683199,Swashbucker
dimwishlist:item=2919334548&perks=2117683199,3425386926

/// Emperor's Courtesy - Legendary Shotgun
dimwishlist:item=3861448240&perks=1631667848,4082225868
dimwishlist:item=3861448240&perks=1631667848,3425386926
dimwishlist:item=3861448240&perks=1631667848,3708227201
dimwishlist:item=3861448240&perks=706527188,4082225868
dimwishlist:item=3861448240&perks=706527188,3425386926
dimwishlist:item=3861448240&perks=706527188,3708227201

/// Gunnora's Axe - Legendary Shotgun
dimwishlist:item=2326716489&perks=1168162263,4082225868
dimwishlist:item=2326716489&perks=1168162263,3523296417
dimwishlist:item=2326716489&perks=1168162263,3400784728
dimwishlist:item=2326716489&perks=1168162263,3425386926
dimwishlist:item=2326716489&perks=706527188,4082225868
dimwishlist:item=2326716489&perks=706527188,3523296417
dimwishlist:item=2326716489&perks=706527188,3400784728
dimwishlist:item=2326716489&perks=706527188,3425386926
dimwishlist:item=2326716489&perks=2117683199,4082225868
dimwishlist:item=2326716489&perks=2117683199,3523296417
dimwishlist:item=2326716489&perks=2117683199,3400784728
dimwishlist:item=2326716489&perks=2117683199,3425386926

/// Beloved - Legendary Sniper Rifle
dimwishlist:item=4190932264&perks=3523296417,1354429876
dimwishlist:item=4190932264&perks=3523296417,2551157718
dimwishlist:item=4190932264&perks=3523296417,3425386926
dimwishlist:item=4190932264&perks=2866798147,1354429876
dimwishlist:item=4190932264&perks=2866798147,2551157718
dimwishlist:item=4190932264&perks=2866798147,3425386926
dimwishlist:item=4190932264&perks=3513791699,1354429876
dimwishlist:item=4190932264&perks=3513791699,2551157718
dimwishlist:item=4190932264&perks=3513791699,3425386926

/// Bane of Sorrow - Legendary Machine Gun
dimwishlist:item=1496419775&perks=2779035018,3425386926
dimwishlist:item=1496419775&perks=2779035018,3523296417
dimwishlist:item=1496419775&perks=1645158859,3425386926
dimwishlist:item=1496419775&perks=1645158859,3523296417
dimwishlist:item=1496419775&perks=699525795,3425386926
dimwishlist:item=1496419775&perks=699525795,3523296417

/// Fixed Odds - Legendary Machine Gun
dimwishlist:item=1642384931&perks=2779035018,3425386926
dimwishlist:item=1642384931&perks=2779035018,3708227201
dimwishlist:item=1642384931&perks=706527188,3425386926
dimwishlist:item=1642384931&perks=706527188,3708227201

/// Shining Sphere - Legendary Rocket Launcher
dimwishlist:item=136525518&perks=2869569095,3977735242
dimwishlist:item=136525518&perks=2869569095,3523296417
dimwishlist:item=136525518&perks=3300816228,3977735242
dimwishlist:item=136525518&perks=3300816228,3523296417

/// Death's Razor - Legendary Sword
dimwishlist:item=569799274&perks=2030760728,3913600130
dimwishlist:item=569799274&perks=1749209109,3913600130
dimwishlist:item=569799274&perks=2590710093,3913600130

/// Goldtusk - Legendary Sword
dimwishlist:item=569799275&perks=1685431615,3708227201
dimwishlist:item=569799275&perks=1685431615,3913600130
dimwishlist:item=569799275&perks=1749209109,3708227201
dimwishlist:item=569799275&perks=1749209109,3913600130
dimwishlist:item=569799275&perks=2590710093,3708227201
dimwishlist:item=569799275&perks=2590710093,3913600130

/// Throne-Cleaver - Legendary Sword
dimwishlist:item=569799273&perks=818211479,1685431615
dimwishlist:item=569799273&perks=818211479,3016987351
dimwishlist:item=569799273&perks=818211479,3913600130
dimwishlist:item=569799273&perks=1749209109,1685431615
dimwishlist:item=569799273&perks=1749209109,3016987351
dimwishlist:item=569799273&perks=1749209109,3913600130
dimwishlist:item=569799273&perks=2590710093,1685431615
dimwishlist:item=569799273&perks=2590710093,3016987351
dimwishlist:item=569799273&perks=2590710093,3913600130